@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f1424;
  font-family: 'Rubik', sans-serif;
  Font-size: 18px;
  padding: 5rem 3rem;
}

.container {
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.div1 {
  background-color: #5847eb;
  border-radius: 1rem;
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
img {
  background-color: white;
  width: 15vw;
  border: 2px solid white;
  border-radius: 3rem;
}
.name {
  text-align: start;
  line-height: 1.8rem;
}
.name > :nth-child(1) {
  color: #bdc1ff;
  font-size: 0.9rem;
}
.name > :nth-child(2) {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
.div2 {
  background-color: #1c1f4a;
  border-radius: 0 0 1rem 1rem;
}
ul {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 1.5rem 2rem;
}
li {
  list-style: none;
}

.relative-container {
  overflow: hidden;
  margin-bottom: 2rem;
}
.container-head {
  position: relative;
  padding: 2.5rem 0 0;
  border-radius: 1rem;
  z-index: -2;  
}
.svg-backgroud1 {
  background-color: #ff8c66;
}
.svg-backgroud2 {
  background-color: #56c2e6;
}
.svg-backgroud3 {
  background-color: #ff5c7c;
}
.svg-backgroud4 {
  background-color: #4acf81;
}
.svg-backgroud5 {
  background-color: #7536d3;
}
.svg-backgroud6 {
  background-color: #f1c65b;
}
svg {
  position: absolute;
  left: 75%;
  top: -5%;
  z-index: -1;
}
.container-body {
  border-radius: 1rem;
  background-color: #1c1f4a;
  color: white;
  padding: 2rem;
  z-index: 200;
  display:grid;
  grid-template-columns: 1fr 1fr;
  line-height: 2rem;
  gap: 0.3rem;
}
.container-body > :nth-child(1) > :nth-child(2) {
  font-size: 2rem;
  font-weight: 300;
}
.container-body > :nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.container-body > :nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  font-size: 2rem;
  font-weight: 300;
}
.container-body > :nth-child(3) {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  font-size: 1.5rem;
  color: #bdc1ff;
  text-align: end;
}
.container-body > :nth-child(4) {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  color: #bdc1ff;
  text-align: end;
}


@media (min-width: 575px) {
  .main-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .container {
    margin-bottom: 0;
    grid-column: 1;
    grid-row: 1 / 3;
    text-align: start;
  }
  .div1 {
    display: block;
    padding: 2em 2em 8em;
  }
  img {
    width: 30%;
    margin-bottom: 1.2em;
  }
  .name > :nth-child(2) {
    font-size: 2rem;
  }
  ul {
    display: block;
  }
  li {
    color: #bdc1ff;
    margin-bottom: 1em;
  }
  .relative-container {
    margin-bottom: 0;
  }
  .container-body {
    row-gap: 2rem;
  }
  .container-body > :nth-child(2) {
    font-size: 3rem;
    margin-bottom: -1rem;
  }
  .container-body > :nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    text-align: start;
  }
}